# TodoApp

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/igt/todoapp/controllers/: TodoController.java
backend/src/main/java/com/igt/todoapp/models/: Todo.java
backend/src/main/java/com/igt/todoapp/repositories/: TodoRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
frontend/: pom.xml
frontend/src/main/frontend/src/app/: todo-list.component.html  todo.service.ts
